<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".interfaz_perfil"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/main_toolbar"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--FOTO DE PORTADA -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="43dp"
                    android:background="#202054"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/avatarIv"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="#202054"
                        android:padding="5dp"
                        android:src="@drawable/ic_default_img_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#202054"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#202054"
                            android:backgroundTint="#202054"
                            android:text="Tu Perfil"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/emailTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Cambia tu email cuando quieras"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/phoneTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Cambia tu contraseña cuando quieras"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <!--BOTON FLOTANTE
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                android:src="@drawable/ic_write"/> -->

            <Button
                android:id="@+id/button_cambiar_contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="13dp"
                android:textColor="@color/black"
                android:backgroundTint="#2D06F109"
                android:text="Cambiar Contraseña"
                android:onClick="enviarresetpassword"
                app:layout_constraintBottom_toTopOf="@+id/button_cancelar_cuenta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_cambiar_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="13dp"
                android:backgroundTint="#2D06F109"
                android:textColor="@color/black"
                android:text="Modificar Email"
                android:onClick="enviarresetcorreo"
                app:layout_constraintBottom_toTopOf="@+id/button_cancelar_cuenta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>

    <!--AQUI ES EL MENU DESPLEGABLE -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="#202732">
        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>
    <!--AQUI TERMINA EL MENU DESPLEGABLE -->
</androidx.drawerlayout.widget.DrawerLayout>