<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ede988"
    tools:context=".interfaz_Registrar_usuario">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/idregistrar_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_email_new"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textColor="#4E4A4A"
        android:textColorHint="#4E4A4A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView2" />

    <TextView
        android:id="@+id/id_password_captured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#41131313"
        android:text="Habla para guardar una contraseña de voz"
        android:textColor="#4E4A4A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_email_new" />

    <ImageView
        android:id="@+id/id_password_voice"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:onClick="onClickImgBtnHablarclave"
        android:tint="#52A5AAA6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_see_password"
        app:srcCompat="@drawable/icon_voice" />

    <ImageView
        android:id="@+id/id_return_menu"
        android:layout_width="67dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        android:tint="#FA0707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/id_see_password"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:layout_marginTop="3dp"
        android:tint="#70252727"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_password_captured"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <Button
        android:id="@+id/id_usuario_new_save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CREAR USUARIO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_password_voice" />

    <ImageView
        android:id="@+id/id_info"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginTop="150dp"
        android:tint="#95314A20"
        app:layout_constraintEnd_toEndOf="@+id/id_email_new"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView2"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

</androidx.constraintlayout.widget.ConstraintLayout>